# Project description
This is a simple page implements in Bootstrap.
# Project objective
The main purpose of this project was to play a little bit with Bootstrap.
# Test it live
You can see this page on this [website](https://pskrajnyy.gitlab.io/example_page_bootstrap/)
